---
title: Kontakt
description: Napište nám!
image: /images/contact/top.jpg
---

<section class="hero" style="background-image: url({% include relative-src.html src=page.image %})">
    <div class="inner-hero text-container">
        <div class="hero-text-container">
            <h1>Napište nám!</h1>
            <p class="subtext">Tel.: 722 290 082</p>
            <p class="subtext">Email: kapela.cmaj7@gmail.com</p>
            <h2>Foto a video zde!</h2>
            <p class="subtext"><a href="https://www.youtube.com/@kapelaCmaj7/">YouTube</a></p>
            <p class="subtext"><a href="https://www.instagram.com/_cmaj7__/">Instagram</a></p>
            <p class="subtext"><a href="https://www.facebook.com/kapelacmaj7/">Facebook</a></p>
        </div>
    </div>
</section>
<section class="content">
    <div class="container flex">
        <iframe width="100%" height="786" src="https://www.youtube.com/embed/CbyrroNGu4k"
            title="Ukázka kapely Cmaj7 ze svatební sezóny 2024!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
    </div>
</section>
